<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/script.js" defer></script>
  <title>IMC</title>
</head>

<body>

  <div id="div-imc" class="card">
    <div id="div-title">
      <h1>CÁLCULO IMC</h1>
    </div>
    
    <div id="div-inputs">
      <label for="input-weight" id="label-weight">Peso (kg):&nbsp;
        <input type="number" name="peso" id="input-weight" step="0.1" placeholder="Digite aqui">
      </label>

      <label for="input-height" id="label-height">Altura (m):
        <input type="number" name="altura" id="input-height" step="0.01" placeholder="Digite aqui">
      </label>
    </div>

    <button id="btn">Calcular IMC</button>

    <p id="result">O IMC desses dados é: <strong>0</strong></p>
    </div>
</body>

</html>